spring.cloud.discovery.enabled=true
<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
=======
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
>>>>>>> master
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*