# Database configuration for customer service in development environment

# Serveur HTTP
server.port=8081

# Base de données
spring.datasource.url=127.0.0.1:3308/customerdb
spring.datasource.username=root
spring.datasource.password=12345678

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

