# Database configuration for customer service in development environment
# Database configuration for inventor service in development environment

# Serveur HTTP
server.port=8082

# Base de données
# spring.datasource.url=127.0.0.1:3308/inventorydb
spring.datasource.url=host.docker.internal:3308/inventorydb
spring.datasource.username=root
spring.datasource.password=12345678

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka